name=LCD03
version=1.1.2
author=Ben Arblaster <ben@andatche.com>
maintainer=Ben Arblaster <ben@andatche.com>
sentence=A library for I2C control of the LCD03 20x4 and 16x2 serial LCD modules from Robot Electronics.
paragraph=It aims to maintain compatibility with the Arduino LiquidCrystal library (version 0017 onwards) , though some features of LiquidCrystal are ommited and additonal features are provided. It supports all features of the LCD03 including custom characters and the ability to read the keypad. Supports Arudino 1.0.0 and newer.
category=Display
url=https://andatche.com/code/arduino/lcd03/
architectures=avr,esp8266
includes=LCD03.h
